# core-sdk-android-sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/brankas/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brankas/testapp/: Constants.java  Constants.kt  TestAppApplication.kt  TestApplication.java
app/src/main/java/com/brankas/testapp/activity/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/brankas/testapp/adapter/: BalanceBanksAdapter.java  BalanceBanksAdapter.kt  BankAdapter.java  BankAdapter.kt  BankSpinnerItemAdapter.java  CustomPagerAdapter.java  CustomPagerAdapter.kt  StatementBanksAdapter.java  StatementBanksAdapter.kt  StatementTransactionsAdapter.java  StatementTransactionsAdapter.kt
app/src/main/java/com/brankas/testapp/adapters/: BankSpinnerItemAdapter.kt
app/src/main/java/com/brankas/testapp/binding/: CustomViewBinding.kt
app/src/main/java/com/brankas/testapp/custom/: SvgDecoder.java  SvgDecoder.kt  SvgDrawableTranscoder.java  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.java  SvgSoftwareLayerSetter.kt
app/src/main/java/com/brankas/testapp/customview/: BoxedEditText.java  BoxedEditText.kt  CustomViewPager.java  CustomViewPager.kt
app/src/main/java/com/brankas/testapp/extension/: CalendarExtension.kt  ViewExtension.kt
app/src/main/java/com/brankas/testapp/fragment/: BaseFragment.java  BaseFragment.kt  ClientDetailsFragment.java  ClientDetailsFragment.kt  SourceAccountFragment.java  SourceAccountFragment.kt  TransferDetailsFragment.java  TransferDetailsFragment.kt
app/src/main/java/com/brankas/testapp/interface/: ScreenListener.kt
app/src/main/java/com/brankas/testapp/listener/: ScreenListener.java
app/src/main/java/com/brankas/testapp/model/: BalanceBankItemViewModel.java  StatementBankItemViewModel.java  StatementBankItemViewModel.kt  TransactionItemViewModel.java  TransactionItemViewModel.kt
app/src/main/java/com/brankas/testapp/viewmodel/: BalanceBankItemViewModel.kt
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/drawable/: background_spinner.xml  button_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_banking.xml  ic_brankas_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_background.xml  rounded_disabled_background.xml  rounded_primary_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_statement.xml  fragment_client_details.xml  fragment_source_account.xml  fragment_transfer_details.xml  item_balance_bank.xml  item_bank_spinner.xml  item_spinner.xml  item_statement_bank.xml  item_transaction.xml  layout_boxed_edittext.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brankas/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk docs/direct tap/: readme.md
sdk docs/direct tap (java)/: readme_direct.md
sdk docs/statement tap/: readme.md
sdk docs/statement tap (java)/: readme_statement.md
