apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.brankas.testapp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def AUTO_FILL_ENABLED = "AUTO_FILL_ENABLED"

        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
        def CONFIG_BUILD = {k -> "${project.properties.get(k)}"}

        debug {
            buildConfigField "boolean", AUTO_FILL_ENABLED, CONFIG_BUILD("autoFill.enabled")
        }

        release {
            minifyEnabled false
            buildConfigField "boolean", AUTO_FILL_ENABLED, CONFIG_BUILD("autoFill.enabled")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    SDK_VERSION = "3.9.2"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // gRPC
    implementation 'com.google.protobuf:protobuf-javalite:3.20.0'
    implementation 'io.grpc:grpc-okhttp:1.45.1' // CURRENT_GRPC_VERSION
    implementation('io.grpc:grpc-protobuf-lite:1.45.1') {
    }
    implementation 'io.grpc:grpc-stub:1.45.1' // CURRENT_GRPC_VERSION
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "com.brankas.tap:direct-tap:4.1.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
}