apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace "com.brankas.testapp"

    defaultConfig {
        applicationId "com.brankas.testapp"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def AUTO_FILL_ENABLED = "AUTO_FILL_ENABLED"

        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
        def CONFIG_BUILD = {k -> "${project.properties.get(k)}"}

        debug {
            buildConfigField "boolean", AUTO_FILL_ENABLED, CONFIG_BUILD("autoFill.enabled")
        }

        release {
            minifyEnabled false
            buildConfigField "boolean", AUTO_FILL_ENABLED, CONFIG_BUILD("autoFill.enabled")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

ext {
    SDK_VERSION = "3.9.2"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // gRPC
    implementation 'com.google.protobuf:protobuf-javalite:3.21.7'
    implementation 'io.grpc:grpc-okhttp:1.51.1' // CURRENT_GRPC_VERSION
    implementation('io.grpc:grpc-protobuf-lite:1.51.1') {
        exclude group: 'com.google.protobuf'
    }
    implementation 'io.grpc:grpc-stub:1.51.1' // CURRENT_GRPC_VERSION
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.brankas.tap:statement-tap:4.2.0"

    //only for nv-barcode-vision
    implementation ("com.google.android.gms:play-services-vision:20.1.3"){
        exclude group: 'com.android.support', module:'support-v4'
    }

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
}