<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingTop="@dimen/activity_padding"
    android:paddingBottom="@dimen/activity_padding"
    tools:context=".activity.MainActivity">

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        app:stpi_stepCount="3" />

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepper"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/activity_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow_back"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_brankas_logo" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/switchEnv"
            android:checked="true"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fillText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/enter_source_account_information"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <com.brankas.testapp.customview.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/confirmButton"
        android:layout_below="@id/fillText"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginBottom="@dimen/dp_10"
        android:overScrollMode="never" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/disabledButton"
        android:enabled="false"
        android:text="@string/next"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_black_dark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progress"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerInParent="true"
            android:contentDescription="@string/progress"
            android:padding="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher_round" />
    </RelativeLayout>
</RelativeLayout>