<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".fragment.TransferDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.brankas.testapp.customview.BoxedEditText
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@id/logoUrl"
            app:hint="@string/display_name" />

        <com.brankas.testapp.customview.BoxedEditText
            android:id="@+id/logoUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:nextFocusDown="@id/returnUrl"
            app:hint="@string/logoUrl"
            app:inputType="uri" />

        <com.brankas.testapp.customview.BoxedEditText
            android:id="@+id/returnUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:nextFocusDown="@id/failUrl"
            app:hint="@string/return_url"
            app:inputType="uri" />

        <com.brankas.testapp.customview.BoxedEditText
            android:id="@+id/failUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:nextFocusDown="@id/displayName"
            app:hint="@string/fail_url"
            app:inputType="uri" />
    </LinearLayout>

</ScrollView>