<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.brankas.testapp.viewmodel.BalanceBankItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:filterTouchesWhenObscured="true">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="@{item.selected}"
            android:text="@{item.bank.title}"
            android:onClick="@{item.onCheckChangedListener}"
            style="@style/NormalTextStyle"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>

</layout>